.grid-container {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  .grid-header {
    display: grid;
    grid-template-columns: 100px repeat(6, 1fr); /* 6 Cols */
    font-weight: bold;
    padding: 10px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border: 1px solid #ccc;
    background-color: #007bff;
    text-align: center;
    color:#ccc
  }
  
  .time-header {
    font-weight: bold;
    padding: 10px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #e0e0e0;
    text-align: center;
  }
  
  .day-header {
    font-weight: bold;
    padding: 10px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #e0e0e0;
    text-align: center;
  }
  
  .grid-rows {
    display: grid;
    grid-template-columns: 100px repeat(6, 1fr);
  }
  
  .time-column {
    padding: 10px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7; /*f7f7f7*/
    text-align: center;
    font-weight: normal;
    font-size: 14px;
  }
  
  .time-slot {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 60px; /* Adjust height to fit time slots */
    background-color: #fff;
    transition: background-color 0.2s ease;
  }
  
  .time-slot:hover {
    background-color: #f0f8ff;
  }
  